20200109/chapter9/chapter9/App.xaml

<Application x:Class="chapter9.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:chapter9"
             StartupUri="MainWindow9.xaml">
    <Application.Resources>
        <!--<Style x:Key="DialogStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style x:Key="HeadingStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="CancelButtonStyle" TargetType="{x:Type Button}"/>-->

        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="DialogStyle" TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="20"/>
            </Style>
            <Style x:Key="HeadingStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="CancelButtonStyle" TargetType="{x:Type Button}"/>
            
        </ResourceDictionary>-->

        <Style TargetType="{x:Type ProgressBar}">
            <Style.Resources>
                <LinearGradientBrush x:Key="foregroundBrush" StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
                    <GradientStop Offset="0.5" Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
                    <GradientStop Offset="1" Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </LinearGradientBrush>
            </Style.Resources>
            <Setter Property="Foreground" Value="{StaticResource foregroundBrush}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
    </Application.Resources>
</Application>
