20200102/visualstudiostyle/visualstudiostyle/MainWindow.xaml

<Window x:Class="visualstudiostyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Application with Collapsible, Dockable, Resizable Panes">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            ...
        </Menu>
    
        <!--우측 경계를 따라 버튼이 도킹된 사이드바-->
        <StackPanel Name="buttonBar" Orientation="Horizontal" DockPanel.Dock="Right">
            <StackPanel.LayoutTransform>
                <RotateTransform Angle="90"/>
            </StackPanel.LayoutTransform>
            <Button Name="pane1Button" MouseEnter="pane1Button_MouseEnter">
                ToolBox
            </Button>
            <Button Name="pane2Button" MouseEnter="pane2Button_MouseEnter">
                Solution Explorer
            </Button>
        </StackPanel>
        
        <!--도크 패널을 채운 세 개의 자식 그리드를 포함하는 그리드-->
        <Grid Name="parentGrid" Grid.IsSharedSizeScope="True">
            
           <!--레이어 0-->
            <Grid Name="layer0" Background="LightBlue" MouseEnter="layer0_MouseEnter">
                <!--네 개의 행을 선언-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--두 개의 열을 선언-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--자식 엘리먼트를 배치-->
                <Label Grid.Row="0" Grid.Column="0" Background="Blue" Foreground="White" Grid.ColumnSpan="2"
               HorizontalContentAlignment="Center">Start Page</Label>
                <GroupBox Grid.Row="1" Grid.Column="0" Background="White" 
               Header="Recent Projects">...</GroupBox>
                <GroupBox Grid.Row="2" Grid.Column="0" Background="White"
               Header="Getting Started">...</GroupBox>
                <GroupBox Grid.Row="3" Grid.Column="0" Background="White"
                  Header="Headlines">...</GroupBox>
                <GroupBox Grid.Row="1" Grid.Column="1" Background="White" Grid.RowSpan="3"
                  Header="Online Articles">
                    <ListBox>
                        <ListBoxItem>Article #1</ListBoxItem>
                        <ListBoxItem>Article #2</ListBoxItem>
                        <ListBoxItem>Article #3</ListBoxItem>
                        <ListBoxItem>Article #4</ListBoxItem>
                    </ListBox>
                </GroupBox>
            </Grid>
            
            <!--레이어1-->
            <Grid Name="layer1" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition SharedSizeGroup="column1" Width="auto"/>
                </Grid.ColumnDefinitions>

                <!--0열은 빈 컬럼이지만, 1열은 그리드와 Gridsplitter를 포함하고 있다.-->
            <Grid Grid.Column="1" MouseEnter="pane1_MouseEnter"
                  Background="{DynamicResource
                 {x:Static SystemColors.ActiveCaptionBrushKey}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--0행은 헤더를 포함하고, 1행은 창에 종속된 컨텐트를 포함하고 있다.-->
                <DockPanel Grid.Row="0">
                    <Button Name="pane1Pin" Width="26" DockPanel.Dock="Right"
                            Click="pane1Pin_Click" Background="White">
                        <Image Name="pane1PinImage" Source="pin.PNG"/>
                    </Button>
                    <TextBlock Padding="8" TextTrimming="CharacterEllipsis"
                               Foreground="{DynamicResource
                        {x:Static SystemColors.ActiveCaptionTextBrushKey}}"
                               DockPanel.Dock="Left">Toolbox</TextBlock>
                    
                </DockPanel>
                <ListBox>
                    <ListBoxItem>Button</ListBoxItem>
                    <ListBoxItem>CheckBox</ListBoxItem>
                    <ListBoxItem>ComboBox</ListBoxItem>
                    <ListBoxItem>Label</ListBoxItem>
                    <ListBoxItem>ListBox</ListBoxItem>
                </ListBox>
            </Grid>
            <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Left"/>
        </Grid>
        <!--레이어2-->
        <Grid Name="layer2" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition SharedSizeGroup="column2" Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--0열은 빈 열이지만, 1열은 그리드와 GridSplitter를 포함하고 있다.-->
            <Grid Grid.Column="1" MouseEnter="pane2_MouseEnter"
                  Background="{DynamicResource
                {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--0행은 헤더를 포함하고 1행과 2행은 창에 종속된 컨텐트를 포함하고 있다.-->
                <DockPanel Grid.Row="0">
                    <Button Name="pane2Pin" Width="26" DockPanel.Dock="Right"
                            Click="pane2Pin_Click" Background="White">
                        <Image Name="pane2PinImage" Source="pin.PNG"/>
                    </Button>
                    <TextBlock Padding="8" TextTrimming="CharacterEllipsis"
                               Foreground="{DynamicResource
                        {x:Static SystemColors.ActiveCaptionTextBrushKey}}"
                               DockPanel.Dock="Left">Solution Explorer</TextBlock>
                </DockPanel>
                <TreeView>
                    <TreeViewItem Header="MySolution">
                        <TreeViewItem Header="Project #1"/>
                        <TreeViewItem Header="Project #2"/>
                        <TreeViewItem Header="Project #3"/>
                        <TreeViewItem Header="Project #4"/>
                    </TreeViewItem>
                </TreeView>
            </Grid>
            <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Left"/>
        </Grid>
        </Grid>
    </DockPanel>
</Window>
