20200106/chapter8/chapter8/MainWindow5.xaml

<Window x:Class="chapter8.MainWindow5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chapter8"
        mc:Ignorable="d"
        Title="MainWindow5" Height="300" Width="300">
    <Window.Resources>
        <local:Photos x:Key="photos">
            <local:Photo Name="Photo1_1" DateTime="2020-01-08" Size="50"/>
            <local:Photo Name="Photo2_1" DateTime="2020-01-07" Size="30"/>
            <local:Photo Name="Photo3_1" DateTime="2020-01-10" Size="60"/>
        </local:Photos>
        <local:CountToBackgroundConverter x:Key="myConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="{Binding Path=Count, Source={StaticResource photos}}" />
            <ListBox IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name" ItemsSource="{Binding Source={StaticResource photos}}"></ListBox>
            <ListBox IsSynchronizedWithCurrentItem="True" DisplayMemberPath="DateTime" ItemsSource="{Binding Source={StaticResource photos}}"></ListBox>
            <ListBox IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Size" ItemsSource="{Binding Source={StaticResource photos}}"></ListBox>
        </DockPanel>
        <ListBox Grid.Row="0" Grid.Column="1" x:Name="pictureBox" ItemsSource="{Binding Source={StaticResource photos}}">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <TextBlock Text="{Binding Path=Count, Converter={StaticResource myConverter}, Source={StaticResource photos}}" />
                                <!--<TextBlock Text="{Binding Path=Name}" FontWeight="Bold"/>-->
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>
    </Grid>
</Window>
