Chapter08/chapter8/chapter8/MainWindow3.xaml

<Window x:Class="chapter8.MainWindow3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chapter8"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" 
        Title="MainWindow3" Height="300" Width="300">
    <Window.Resources>
        <local:Photos x:Key="photos">
            <local:Photo Name1="Photo1_1" Name2="Photo1_2" Name3="Photo1_3"/>
            <local:Photo Name1="Photo2_1" Name2="Photo2_2" Name3="Photo2_3"/>
            <local:Photo Name1="Photo3_1" Name2="Photo3_2" Name3="Photo3_3"/>
        </local:Photos>
    </Window.Resources>
    <StackPanel DataContext="{StaticResource photos}">
        <StackPanel x:Name="parent" >
            <Label x:Name="numItemsLabel" Content="{Binding Path=Count}" DockPanel.Dock="Bottom"/>
        </StackPanel>
        <StackPanel x:Name="parent1">
            <Label x:Name="numItemsLabel1" Content="{Binding Source={StaticResource photos}, Path=Count}" DockPanel.Dock="Bottom"/>
        </StackPanel>

        <ListBox IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name1" ItemsSource="{Binding Source={StaticResource photos}}"/>
        <ListBox IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name2" ItemsSource="{Binding Source={StaticResource photos}}"/>
        <ListBox IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name3" ItemsSource="{Binding Source={StaticResource photos}}"/>
        <ListBox IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Source={StaticResource photos}}" x:Name="lbox">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <RadioButton GroupName="AAAAA" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name1}"/>
                                        <TextBlock Text="{Binding Name2}"/>
                                        <TextBlock Text="{Binding Name3}"/>
                                    </StackPanel>
                                </RadioButton>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <TextBlock Text="{Binding ElementName=lbox, Path=SelectedItem.Name2}"/>
    </StackPanel>
</Window>
