Chapter08/chapter8/chapter8/MainWindow4.xaml

<Window x:Class="chapter8.MainWindow4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chapter8"
        mc:Ignorable="d"
        Title="MainWindow4" Height="300" Width="300">
    <Window.Resources>
        <local:Photos x:Key="photos">
            <local:Photo Name="Photo1_1" DateTime="2020-01-08" Size="50"/>
            <local:Photo Name="Photo2_1" DateTime="2020-01-07" Size="30"/>
            <local:Photo Name="Photo3_1" DateTime="2020-01-10" Size="60"/>
        </local:Photos>
        <local:CountToBackgroundConverter x:Key="myConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<Label Background="{Binding Path=Count, Converter={StaticResource myConverter}, Source={StaticResource photos}}" />-->
        <ListBox x:Name="ListBox1" Grid.Column="0" IsSynchronizedWithCurrentItem="False" DisplayMemberPath="Name" ItemsSource="{Binding Source={StaticResource photos}}"></ListBox>
        <ListBox x:Name="ListBox2" Grid.Column="1" IsSynchronizedWithCurrentItem="False" DisplayMemberPath="DateTime" ItemsSource="{Binding Source={StaticResource photos}}"></ListBox>
        <ListBox x:Name="ListBox3" Grid.Column="2" IsSynchronizedWithCurrentItem="False" DisplayMemberPath="Size" ItemsSource="{Binding Source={StaticResource photos}}"></ListBox>

        <Button Grid.Column="0" Grid.Row="1" Content="NSort" Click="OnButtonClick1"/>
        <Button Grid.Column="1" Grid.Row="1" Content="DSort" Click="OnButtonClick2"/>
        <Button Grid.Column="2" Grid.Row="1" Content="SSort" Click="OnButtonClick3"/>
    </Grid>
</Window>
